{"flutter":{"platforms":{"android":{"default":{"projectId":"autonomiq-app","appId":"1:778183487874:android:f82725a2d99ce1ea9cdf9b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"autonomiq-app","configurations":{"android":"1:778183487874:android:f82725a2d99ce1ea9cdf9b","ios":"1:778183487874:ios:950685e3a77dfa2a9cdf9b","web":"1:778183487874:web:ef9de8f0321d98469cdf9b"}}}}}}